/* HOME CSS START */

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 120px;
  z-index: 100;

  background-color: #151515;

  .dae-header {
    // pointer-events: none;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    color: white;

    font-family: rig-shaded-bold-extrude, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 48px;

    display: flex;
    align-items: center;
    left: 2%;
    height: 100%;
  }
}

.text {
  color: white;
  height: fit-content;
}

.main-body {
  top: 110px;
  display: flex;
  height: 100%;
}

.content-left {
  height: calc(100vh - 120px);
  width: 58%;
  display: flex;
  box-sizing: border-box;
  padding: 20px;

  justify-content: center;
  align-items: center;

  .text {
    font-size: 24px;
  }

  .grid-container {
    background-color: #2b2b2b;
  }

  /* background-color: red; */
}

.divider {
  width: 2%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;

  .silly-box {
    width: 2px;
    height: 100%;
    background-color: white;
  }
}

.content-right {
  height: calc(100vh - 120px);
  display: flex;
  width: 40%;
  overflow-y: auto;

  box-sizing: border-box;
  padding: 20px;

  ::-webkit-scrollbar {
    display: none;
  }

  .text {
    font-size: 32px;
  }
}

/* HOME CSS END */
